/*
solution 2019.07.18
Runtime: 4 ms, faster than 54.32% of C++ online submissions for Defanging an IP Address.
Memory Usage: 8 MB, less than 100.00% of C++ online submissions for Defanging an IP Address.
*/
class Solution {
public:
    string defangIPaddr(string address) {
         string _newstring="";
        for(int i=0;i<address.length();i++)
        {
            if(address[i]=='.'){
                _newstring.append("[.]");
            }
            else{
                 _newstring.append(1,address[i]);
            }
        }
        return _newstring;
    }
};
